/**
\page design Design Of `TiEMPO2`

\section design_intro Introduction

\section design_philosophy Design Philosophy
`TiEMPO2` is designed by keeping in mind a certain hierarchical structure when it comes to setting up a simulation.
This hierarchy is broken down into several components that are strongly decoupled from eachother. These components are:
- The instrument itself.
- The telescope where the instrument is to be simulated.
- The atmosphere through which the simulation takes place.
- The astronomical source of which the signal is simulated.

The first component is the spectrometer. This component has to be defined before anything else, and enforces the frequency range for the simulation.
Also, the efficiencies of the instrument, such as optical efficiency, lens/antenna efficiency, etc, are defined at this point. 

After the instrument, the telescope needs to be defined. Efficiencies, such as the aperture efficiency, front-to-back and Ruze efficiency.
In addition, the telescope dish radius has to be given. This quantity is used for smoothing the atmosphere and for calculating the far-field beam pattern.
The sky chopping is also part of the telescope setup. The chopping is defined by the angular throw between the chopping paths and the frequency of chopping.

After the telescope the atmosphere mask is defined. The mask is a file generated by ARIS \cite Asaki2007.
*/
